{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HouseRentalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "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"
  }
}