{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HouseRentalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Gemini": {

    "ApiKey": "YOUR_API_KEY"
  },

  "EmailSettings": {
    "Email": "abc@gmail.com",
    "Password": "opginnogagjnrftc",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}